<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".host_page_last">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />
    <!-- Header TextView -->
    <TextView
        android:id="@+id/textView56"
        android:layout_width="311dp"
        android:layout_height="73dp"
        android:layout_marginTop="55dp"
        android:text="What type of place will the guest have?"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for "An entire place" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEntirePlace"
        android:layout_width="363dp"
        android:layout_height="102dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        app:cardBackgroundColor="@color/offwhite"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="An entire place"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </androidx.cardview.widget.CardView>

    <!-- CardView for "A room" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoom"
        android:layout_width="363dp"
        android:layout_height="102dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="304dp"
        app:cardBackgroundColor="@color/offwhite"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="A room"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </androidx.cardview.widget.CardView>

    <!-- CardView for "A shared bed" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSharedBed"
        android:layout_width="363dp"
        android:layout_height="102dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="448dp"
        app:cardBackgroundColor="@color/offwhite"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="A shared bed"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </androidx.cardview.widget.CardView>

    <!-- EditText for Location -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bar"
        android:hint="Enter location"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSharedBed" />

    <!-- EditText for Description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/search_bar"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLocation" />

    <!-- EditText for Price -->
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/search_bar"
        android:hint="Enter price"
        android:inputType="numberDecimal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription" />

    <!-- Save Place Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savePlaceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Save Place"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
