<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_page">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_marginTop="164dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popupbtn" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/search_bar"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search here..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:gravity="start"
        android:paddingLeft="17dp"
        android:paddingTop="5dp"
        android:text="Travel Places"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="408dp"
        android:layout_height="371dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="252dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/mirissa1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="220dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Mirissa Beach"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ambuluwawa" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="230dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Ambuluwawa Tower"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sigiriya1" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="230dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Sigiriya"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sinharaja" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="41dp"
                        android:layout_marginTop="230dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Sinharaja Forest"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nilaveli" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="230dp"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Nilaveli Beach"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView781"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ninearch" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:layout_marginTop="230dp"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Nine Arch Bridge"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView84"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/adam" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="210dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text=" Sri Pada or\n Adam's Peak"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView893"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/daladamaligaya" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="210dp"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text=" Sri Dalada\n Maligawa"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView1023"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ruwanwalimahasaya" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="230dp"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Ruwanwelisaya"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView106"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="246dp"
                android:layout_height="354dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/knuckles" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="230dp"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Knuckles Mountain"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="260dp"
                    android:text="Description"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="260dp"
                    android:text="Ratings  4.8"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView116"
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="264dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="285dp"
                    android:text="Mirissa beach is very popular beach and very calm"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:paddingTop="5.5dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="254dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="33dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/beachicon" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="65dp"
                        android:layout_height="29dp"
                        android:paddingLeft="1dp"
                        android:paddingTop="3dp"
                        android:text="Beaches"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="254dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/temple" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="65dp"
                        android:layout_height="29dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="3dp"
                        android:text="Temples"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="254dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ruine" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="65dp"
                        android:layout_height="29dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="3dp"
                        android:text="Ruins"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="254dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="33dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/forest" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="65dp"
                        android:layout_height="29dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="3dp"
                        android:text="Forest"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="254dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="33dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mountain" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="65dp"
                        android:layout_height="29dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="3dp"
                        android:text="Mountain"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="254dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="33dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vehicle" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="65dp"
                        android:layout_height="29dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="3dp"
                        android:text="Vehicles"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="254dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="33dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="66dp"
                        android:layout_height="48dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="3dp"
                        android:text="Guest house"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:gravity="start"
        android:paddingLeft="17dp"
        android:paddingTop="5dp"
        android:text="Categories"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/see_all_btn"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="432dp"
        android:background="@drawable/search_bar"
        android:backgroundTint="@color/blue"
        android:text="See all"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Shane Fernando"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="232dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Welcome to AirBuddy"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_pic" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="256dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text=" Let's make your dream vacation."
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="45dp"
        android:layout_height="23dp"
        android:layout_marginStart="104dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginEnd="188dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginEnd="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Wishlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profile_link_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_home" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_cart" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_history" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_heart" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/nav_profile" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>